# mybilibili-single

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
easylive-common/: pom.xml
easylive-common/src/main/java/com/easylive/annotaion/: GlobalInterceptor.java
easylive-common/src/main/java/com/easylive/annotation/: LoginInterceptor.java  MessageInterceptor.java
easylive-common/src/main/java/com/easylive/aspect/: GlobalOperationAspect.java  UserLoginAspect.java  UserMessageAspect.java
easylive-common/src/main/java/com/easylive/component/: AiSubtitleVectorIndexInitializer.java  ElasticSearchIndexHelper.java  EsVideoIndexInitializer.java  RedisComponent.java  RedisExpiredKeyListener.java  UserDailyLimitComponent.java  UserStatsCacheAsyncComponent.java  VideoPlayerComponent.java
easylive-common/src/main/java/com/easylive/config/: AdminConfig.java  ElasticSearchConfig.java
easylive-common/src/main/java/com/easylive/constants/: Constants.java
easylive-common/src/main/java/com/easylive/controller/: AGlobalExceptionHandlerController.java
easylive-common/src/main/java/com/easylive/entity/constants/: Constants.java
easylive-common/src/main/java/com/easylive/entity/dto/: AdminLoginDTO.java  AiChatRequestDTO.java  AiConversationContextDTO.java  AiSubtitleIndexTaskDTO.java  CategoryDTO.java  CommentCountUpdateDTO.java  LoginDTO.java  RegisterDTO.java  SysSettingDTO.java  SysSettingDto.java  TokenUserInfoDTO.java  UploadingFileDTO.java  UploadingFileDto.java  UserActionDTO.java  UserActionSyncDTO.java  UserCoinCountUpdateDTO.java  UserInfoDTO.java  UserMessageExtendDTO.java  VideoCommentDTO.java  VideoCountDTO.java  VideoCountUpdateDTO.java  VideoDanmuDTO.java  VideoHistoryDeleteDTO.java  VideoInfoEsDTO.java  VideoInfoPostDTO.java  VideoPlayDTO.java  WebLoginDTO.java
easylive-common/src/main/java/com/easylive/entity/event/: UserStatsChangeEvent.java
easylive-common/src/main/java/com/easylive/entity/po/: CategoryInfo.java  SysSetting.java  UserAction.java  UserCommentAction.java  UserFocus.java  UserInfo.java  UserMessage.java  UserStats.java  UserVideoAction.java  UserVideoSeries.java  UserVideoSeriesVideo.java  VideoComment.java  VideoDanmu.java  VideoInfo.java  VideoInfoFile.java  VideoInfoFilePost.java  VideoInfoPost.java  VideoPlayHistory.java
easylive-common/src/main/java/com/easylive/entity/query/: CategoryInfoQuery.java  SimplePage.java  SysSettingQuery.java  UserActionQuery.java  UserFocusQuery.java  UserInfoQuery.java  UserMessageQuery.java  UserStatsQuery.java  UserVideoSeriesQuery.java  UserVideoSeriesVideoQuery.java  VideoCommentQuery.java  VideoDanmuQuery.java  VideoInfoFilePostQuery.java  VideoInfoFileQuery.java  VideoInfoPostQuery.java  VideoInfoQuery.java  VideoPlayHistoryQuery.java
easylive-common/src/main/java/com/easylive/entity/vo/: AdminIndexStatisticsVO.java  AdminTotalCountInfoVO.java  AdminWeekCountVO.java  AiChatResultVO.java  AiMatchedVideoVO.java  AiSuggestionActionVO.java  MessageNoticeVO.java  MessageTypeDataVO.java  PaginationResultVO.java  ResponseVO.java  SeriesVideoVO.java  SeriesWithVideoUHomeVO.java  SeriesWithVideoVO.java  TotalCountInfoVO.java  UCenterVideoDateVO.java  UCenterVideoWeekCountVO.java  UserActionVO.java  UserCollectionVO.java  UserCountVO.java  UserInfoVO.java  (+6 more)
easylive-common/src/main/java/com/easylive/enums/: AdminStatsTypeEnum.java  DateTimePatternEnum.java  MessageReadTypeEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SearchOrderTypeEnum.java  SexEnum.java  StatusEnum.java  UserActionTypeEnum.java  UserDailyLimitTypeEnum.java  UserStatsRedisEnum.java  VideoCommentTypeEnum.java  VideoFileTransferResultEnum.java  VideoFileUpdateTypeEnum.java  VideoOrderTypeEnum.java  VideoRecommendEnum.java  VideoStatusEnum.java
easylive-common/src/main/java/com/easylive/exception/: BusinessException.java
easylive-common/src/main/java/com/easylive/mappers/: BaseMapper.java  CategoryInfoMapper.java  SysSettingMapper.java  UserActionMapper.java  UserCommentActionMapper.java  UserFocusMapper.java  UserInfoMapper.java  UserMessageMapper.java  UserStatsMapper.java  UserVideoActionMapper.java  UserVideoSeriesMapper.java  UserVideoSeriesVideoMapper.java  VideoCommentMapper.java  VideoDanmuMapper.java  VideoInfoFileMapper.java  VideoInfoFilePostMapper.java  VideoInfoMapper.java  VideoInfoPostMapper.java  VideoPlayHistoryMapper.java
easylive-common/src/main/java/com/easylive/redis/: RedisUtils.java
easylive-common/src/main/java/com/easylive/service/: AiSubtitleVectorService.java  CategoryInfoService.java  SysSettingService.java  UserActionService.java  UserCommentActionService.java  UserFocusService.java  UserInfoService.java  UserMessageService.java  UserStatsService.java  UserVideoActionService.java  UserVideoSeriesService.java  UserVideoSeriesVideoService.java  VideoCommentService.java  VideoDanmuService.java  VideoEsService.java  VideoInfoFilePostService.java  VideoInfoFileService.java  VideoInfoPostService.java  VideoInfoService.java  VideoPlayHistoryService.java
easylive-common/src/main/java/com/easylive/utils/: DateUtils.java  FFmpegUtils.java  JsonUtils.java  ProcessUtils.java  StringTools.java
easylive-common/src/main/resources/com/easylive/mappers/: CategoryInfoMapper.xml  SysSettingMapper.xml  UserActionMapper.xml  UserCommentActionMapper.xml  UserFocusMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml  UserStatsMapper.xml  UserVideoActionMapper.xml  UserVideoSeriesMapper.xml  UserVideoSeriesVideoMapper.xml  VideoCommentMapper.xml  VideoDanmuMapper.xml  VideoInfoFileMapper.xml  VideoInfoFilePostMapper.xml  VideoInfoMapper.xml  VideoInfoPostMapper.xml  VideoPlayHistoryMapper.xml
easylive-common/src/main/resources/elasticsearch/: video-index.json  video-subtitle-vector-index.json
easylive-common/src/main/resources/lua/: user_daily_limit.lua  video_coin.lua  video_toggle_action.lua
easylive-web/: Dockerfile  pom.xml
easylive-web/src/main/java/com/easylive/web/: EasyliveWebApplication.java  InitRun.java
easylive-web/src/main/resources/: application-docker.yml  application.yml
(+87 files in other folders)
